<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="profile-picture.jpg" alt="Your Profile Picture">
        <h1>Your Name</h1>
        <p>Web Developer | Designer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Write a brief introduction about yourself here. Include your skills, experience, and what you're passionate about.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of Project 1. You can add links or images here.</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of Project 2. You can add links or images here.</p>
        </div>
        </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: your.email@example.com</p>
        <p>LinkedIn: linkedin.com/in/yourprofile</p>
        <p>GitHub: github.com/yourusername</p>
        <a href="resume.pdf" target="_blank">Download Resume</a>
    </section>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>
</html>