body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 50px 20px;
    background-color: #f0f0f0;
}

header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

section {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
}

section h2 {
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.project {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
}

#contact p, #contact a{
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f0f0f0;
}